body {
  background-color: var(--red);
  background-image: url('../images/bg-intro-mobile.png');
  display: grid;
  justify-content: center;
  margin: 30px auto;
  width: 100%;
}

.page-container {
  display: grid;
  max-width: 325px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header > * + * {
  margin-top: 25px;
}

@media only screen and (min-width: 1110px) {
  body {
    align-items: center;
    background-image: url('../images/bg-intro-desktop.png');
    height: 100vh;
  }

  .page-container {
    margin: auto;
    max-width: 1110px;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 560px;
  }

  header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    text-align: left;
  }

  header > * + * {
    margin-top: 30px;
  }
}
